DRC Rules Export File for PCB: F:\Workspace\1_Lacewing\5_PCB\LacewingPXE_v3p1\LacewingPXE_v3p1.PcbDoc
RuleKind=Width|RuleName=Width_PACK+|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_BAT+|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_5VUSB|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_VBAT|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_VPelt|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_VLi|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_-5VDD|Scope=Board|Minimum=19.69
RuleKind=Width|RuleName=Width_+5VDD|Scope=Board|Minimum=10.00
RuleKind=Width|RuleName=Width_3VDD|Scope=Board|Minimum=10.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=10.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
