----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LacewingPXE_v3p1.PcbDoc   1/30/2020  3:48:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LacewingPXE_v3p1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             66        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             2         PTH        0.00inch (0.00mm)
T3      28mil (0.711mm)                                           Round             18        PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T6      43mil (1.101mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      66mil (1.68mm)                                            Round             3         PTH        0.00inch (0.00mm)
T8      43mil (1.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T10     118mil (3mm)                                              Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              137

Total Processing Time (hh:mm:ss) : 00:00:00
